{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adams-dakgids-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/mojo/ai-agents-hub/claude projects/Projects/Adams Daktechniek/site_lokaal/WebSite"],
      "port": 8123
    }
  ]
}
