{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adams-staging-local",
      "runtimeExecutable": "wrangler",
      "runtimeArgs": ["pages", "dev", "../GitHubPagesStaging", "--port", "8123", "--ip", "127.0.0.1"],
      "port": 8123
    }
  ]
}
